
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
 /* shared styles */

.display-flex{
     display: flex;
}
.text-primary{
    color: #FF900E;
}

/* dark 02 */
.text-gray{
    color: #424242;
}
/* dark 03 */
.text-light-gray{
     color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none ;
}
main{
    max-width: 1440px;
    margin: 0 auto ;
}
.main > section{
    margin-top: 130px;    hy ni
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

/* some facts related styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
   
}
.fact-card{
    border: 1px solid #FF900E;
     width: 240px;
    height: 240px;
     border-radius: 8px;
     text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}
 /* header styles */


 /* navbar related style */
 .navber {
    justify-content: space-between;
    align-items: center ;
 }
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 500 ;
}
.navber, .banner{ 
     max-width: 1440px;
     margin: 0 auto ;
}
/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto ;
    text-align: center ;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 600;
    font-size: 5rem;
}
.banner-image{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
   margin-left: 130px;
   max-width: 530px;
}
/* Features you will love & enjoy */
.features{
    gap: 140px;
}
#text-section-title{
    border: 5px solid #FF900E;
  padding-left: 20PX;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
#experience-badge{
    padding: 24px 42px ;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
/* sponsor-info related styles */
  .sponsor-info{
  max-width: 540px;
  margin: 50px auto ;
  text-align: center;

   }
.Sponspor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.Sponspor-companies img{
    filter: grayscale(100%);
}

 
/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar,
     .nav-links, 
     .teams { 
        flex-direction: column;

    }
     .team-img-container, 
     .facts-container,
     .Sponspor-companies
      {
       grid-template-columns: repeat(1,1fr);  
    }

   .facts-container{
    justify-content: center;
    gap: 24px;
   }
    .our-features{
        margin-left: 20px;
    }
      
}
 

/* medium size divice */
@media screen  and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    }
     .our-features{
        margin: 50px;
    }
    
}